spring.profiles.active=dev
spring.datasource.initialize=false

# log
logging.level.org.springframework=error
logging.level.org.springframework.web=debug
logging.level.com.baomidou.mybatisplus=debug
logging.level.org.apache.ibatis=debug
logging.level.java.sql.Connection=debug
logging.level.java.sql.PreparedStatement=debug
logging.level.java.sql.ResultSet=debug
logging.level.me.geosmart.pssms.rpcs.mapper=debug

# jdbc_config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pssms?characterEncoding=utf8
spring.datasource.username=pssms
spring.datasource.password=pssms

# mybatis_config
mybatis.mapperLocations=classpath:me/geosmart/pssms/rpcs/mapper/xml/*Mapper.xml
mybatis.typeAliasesPackage=me.geosmart.pssms.rpcs.entity

# server
server.port=8080

