
#spring.profiles.active=prod

logging.level.org.springframework=INFO

#mybatis.config= # mybatis config file
#mybatis.mapperLocations= # dao file
#mybatis.typeAliasesPackage= # domain object's package
#mybatis.typeHandlersPackage= # handler's package
#mybatis.check-config-location= # check the mybatis configuration exists
#mybatis.executorType= # mode of execution. Default is SIMPLE

mybatis.typeAliasesPackage=me.geosmart.pssms.rpcs.domain
mybatis.mapperLocations=classpath*:**/mappers/*.xml


################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pssms
spring.datasource.username=pssms
spring.datasource.password=pssms

spring.datasource.initialize=false
